defencoding utf8

altscreen on
defscrollback 10000
startup_message off
autodetach on
hardstatus alwayslastline "%{= yK}%`%-w%{= dy}%n %t%{-}%+w"
bind w windowlist -

#bindkey "^[[C" next	# Ctrl + Right
#bindkey "^[[D" prev	# Ctrl + Left
bindkey "^[^[OC" next	# Alt + Right
bindkey "^[^[OD" prev	# Alt + Left
bindkey "^[[1;3C" next	# Alt + Right at xterm
bindkey "^[[1;3D" next	# Alt + Left at xterm

defbce "on"
term screen-256color
termcapinfo xterm* ti@:te@
termcapinfo xterm* 'Co#256:pa#32767:AB=\E[48;5;%dm:AF=\E[38;5;%dm:'

# window size
termcapinfo xterm* is=¥E[r¥E[m¥E[2J¥E[H¥E[?7h¥E[?1;4;6l

# use function key
termcapinfo xterm* 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
#termcapinfo xterm* "ks=\E[?1l\E:ku=\E[A:kd=\E[B:kl=\E[D:kr=\E[C"

