#
# v1.8 以前のためのステータスバーの色の設定
#

set-option -g status-fg colour255
set-option -g status-bg colour237
set-window-option -g window-status-fg colour255
set-window-option -g window-status-bg colour237
set-window-option -g window-status-current-fg colour255
set-window-option -g window-status-current-bg colour64
