#
# v1.9 以降のためのステータスバーの色の設定
#

set-option -g status-style fg="colour255",bg="colour237"
set-window-option -g window-status-style fg="colour255",bg="colour237"
set-window-option -g window-status-current-style fg="colour255",bg="colour64"
