#
# 表示設定
#

# サイズの異なる端末からアクセスしたときにリサイズ
set-window -g aggressive-resize on

# メッセージ表示時間
set-option -g display-time 2000

# 256色表示
set-option -g default-terminal "screen-256color"
#set-option -g terminal-overrides "term:colors=256"

# 罫線を半角にする
set -ag terminal-overrides ',*:U8=0'
