#
# キーバインドの設定
#

# prefixキーを Ctrl + b に設定
#set-option -g prefix C-b

# prefixキーを Ctrl + a に変更
set-option -g prefix C-a
unbind-key C-b

# C-a * 2 でtmux内のプログラムに C-a を送る
bind C-a send-prefix

# Alt + 左右矢印でウィンドウ切り替え
unbind-key M-Left
bind-key -n M-Left select-window -p
unbind-key M-Right
bind-key -n M-Right select-window -n

# <prefix> k で Window を閉じる
unbind k
bind k confirm-before "kill-window"

# <prefix> K で Pane を閉じる
unbind K
bind K kill-pane

# <prefix> | で Pane を縦に分割
bind | split-window -h

# <prefix> - で Pane を横に分割
bind - split-window -v

# <prefix> space でウィンドウ一覧表示
bind Space choose-window

# <prefix> C-r で設定を再読み込み
bind C-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf was reloaded."
