#
# プラグインの設定
#

# プラグインマネージャ
set -g @plugin 'tmux-plugins/tpm'

# マウスの設定をよしなにしてくれる
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Pain を操作するためのキーバインドを付与
set -g @plugin 'tmux-plugins/tmux-pain-control'

# tmux の Prefix キーの入力状態を表示
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# CPU 使用率を表示
set -g @plugin 'tmux-plugins/tmux-cpu'

# SSH の接続先ホスト名を表示
set -g @plugin 'yuuan/tmux-ssh-host'


# プラグインマネージャの起動
run '~/.tmux/plugins/tpm/tpm'
