#
# ステータスバーの設定
#

# ステータスバーの更新間隔
set-option -g status-interval 1

# ステータスバー
set-option -g status-fg colour255
set-option -g status-bg colour237

set-window-option -g window-status-fg colour255
set-window-option -g window-status-bg colour237
set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-fg colour255
set-window-option -g window-status-current-bg colour64
set-window-option -g window-status-current-format " #I: #W "

# ステータスバーの左
set-option -g status-left-length 22
set-option -g status-left "#[fg=colour255,bg=colour240]#(which time-colors &> /dev/null && time-colors) %Y.%m.%d %H:%M:%S  #[default]"

# ステータスバーの右
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour240]#(which time-colors &> /dev/null && time-colors)  #(cut -d' ' -f-3 /proc/loadavg) "
