#
# 基本設定
#

# キーストロークのディレイを減らす
set-option -sg escape-time 1

# Window のインデックスを 1 から始める
set-option -g base-index 1

# Pane のインデックスを 1 から始める
set-window -g pane-base-index 1

# バッファ
set-option -g history-limit 10000

# Xterm の Ctrl + 矢印などのキー入力を有効にする
set-window-option -g xterm-keys on

# フォーカス情報を伝える
set-option -g focus-events on
