#
# コピーモードの設定
#

# マウスを有効にする
set-option -g mouse on

# コピーモードのキーマップ (標準はemacs)
set-window-option -g mode-keys vi

# <prefix> C-] で履歴からペースト
bind C-] choose-buffer

if-shell 'test $(echo "$(tmux -V | awk \{print\ \$2\}) <= 2.3" | bc) -ne 0' \
  'source-file ~/.tmux/conf.d/core/dependents/copy-2.3.conf' \
  'source-file ~/.tmux/conf.d/core/dependents/copy-2.4.conf'
