#
# コピーモードの設定
#

# マウスを有効にする
set-option -g mouse on

# コピーモードのキーマップ (標準はemacs)
set-window-option -g mode-keys vi

# <prefix> C-] で履歴からペースト
bind-key C-] choose-buffer

# ESC でコピーモードを終了
bind-key -T copy-mode-vi Escape send-keys -X cancel

# コピーモードでカーソルを行頭/行末に移動
bind-key -T copy-mode-vi C-a send-keys -X start-of-line
bind-key -n -T copy-mode-vi C-e send-keys -X end-of-line
