#
# 表示設定
#

# サイズの異なる端末からアクセスしたときにリサイズ
set-window -g aggressive-resize on

# メッセージ表示時間
set-option -g display-time 2000

# True Color 表示
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# 罫線を半角にする
set -ag terminal-overrides ',*:U8=0'
