#
# ステータスバーの設定
#

# ステータスバーの更新間隔
set-option -g status-interval 1

# ステータスバー
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "

if-shell 'test $(echo "$(tmux -V | awk \{print\ \$2\}) < 1.9" | bc) -ne 0' \
  'source-file ~/.tmux/conf.d/core/dependents/status-color-1.8.conf' \
  'source-file ~/.tmux/conf.d/core/dependents/status-color-1.9.conf'

# ステータスバーの左
set-option -g status-left-length 22
set-option -g status-left "#[fg=colour255,bg=colour240] %Y.%m.%d %H:%M:%S  #[default]"

if-shell 'which time-colors %> /dev/null' \
  'set-option -g status-left "#[fg=colour255,bg=colour240]#(which time-colors &> /dev/null && time-colors) %Y.%m.%d %H:%M:%S  #[default]"'

# ステータスバーの右
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour240]#(which time-colors &> /dev/null && time-colors)  #(cut -d' ' -f-3 /proc/loadavg) "
