#
# ステータスバーの設定
#

# ステータスバーの更新間隔
set-option -g status-interval 1

# ステータスバー
set-window-option -g window-status-format         " #I: #{?#{m:ssh,#W},[#{ssh-host}],#{b:pane_current_path}#{?#{m:zsh,#W},,#{?#{m:history,#W},,(*#W)}}} "
set-window-option -g window-status-current-format " #I: #{?#{m:ssh,#W},[#{ssh-host}],#{b:pane_current_path}#{?#{m:zsh,#W},,#{?#{m:history,#W},,(*#W)}}} "

# ステータスバーの色
set-option -g status-style fg="colour255",bg="colour237"
set-window-option -g window-status-style fg="colour255",bg="colour237"
set-window-option -g window-status-current-style fg="colour255",bg="colour64"

# ステータスバーの左
set-option -g status-left-length 24
set-option -g status-left "#[fg=colour255,bg=colour240]  %Y.%m.%d %H:%M:%S  #[default]"

# ステータスバーの右
set-option -g status-right-length 32 # 6 + 26
set-option -g status-right "#{prefix_highlight} #[fg=colour255,bg=colour240]    #{cpu_percentage}  ∷    #{ram_percentage}  "

# メモリ使用率の文字色
set -g @mem_high_color "#[colour255]"
set -g @mem_mid_color "#[colour255]"
set -g @mem_low_color "#[colour255]"
set -g @mem_post_color "#[colour255]"
