#
# ステータスバーの設定
#

# ステータスバーの更新間隔
set-option -g status-interval 1

# メッセージの色
set-option -g message-style fg="#fbf1c7",bg="#458588"

# ステータスバーの色
set-option -g status-style fg="#fbf1c7",bg="#3c3836"
set-option -g mode-style fg="#fbf1c7",bg="#458588"

# 非アクティブなウィンドウ
set-window-option -g window-status-style fg="#fbf1c7",bg="#3c3836"
set-window-option -g window-status-format " #I: #{?#{m:ssh,#W},[#{ssh-host}],#{b:pane_current_path}#{?#{m:zsh,#W},,#{?#{m:history,#W},,(*#W)}}} "

# アクティブなウィンドウ
set-window-option -g window-status-current-style fg="#7c6f64",bg="#3c3836"
set-window-option -g window-status-current-format "#[fg=#fbf1c7,bg=#7c6f64]#I: #{?#{m:ssh,#W},[#{ssh-host}],#{b:pane_current_path}#{?#{m:zsh,#W},,#{?#{m:history,#W},,(*#W)}}}#[default]"

# ベルが鳴ったときの色
set-window-option -g window-status-bell-style fg="#d3869b",bg="#3c3836"

# ステータスバーの左
set-option -g status-left-length 25
set-option -g status-left "#[fg=#fbf1c7,bg=#458588]  %Y.%m.%d %H:%M:%S #[fg=#458588,bg=#3c3836] "

# ステータスバーの右
set-option -g status-right-length 37 # 10 + 27
set-option -g status-right "#{prefix_highlight} #[fg=#504945,bg=#3c3836]#[bg=#504945] #{cpu_fg_color}  #{cpu_percentage}#[fg=#d5c4a1]  ∷  #{ram_fg_color}  #{ram_percentage}  "

# Prefix キーを押したときの表示
set -g @prefix_highlight_fg '#fbf1c7' # default is 'colour231'
set -g @prefix_highlight_bg '#458588'  # default is 'colour04'

# コピーモードの表示
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=#fbf1c7,bg=#458588,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=#fbf3c7,bg=#458588' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_output_prefix '  '
set -g @prefix_highlight_output_suffix '  '
set -g @prefix_highlight_copy_prompt '󰅌 Copy'
set -g @prefix_highlight_sync_prompt '󰓦 Sync'

# CPU 使用率と RAM 使用率の色
# using: https://github.com/morhetz/gruvbox
set -g @cpu_low_fg_color "#[fg=#8ec07c]"
set -g @cpu_medium_fg_color "#[fg=#d3869b]"
set -g @cpu_high_fg_color "#[fg=#fb4934]"
set -g @ram_low_fg_color "#[fg=#8ec07c]"
set -g @ram_medium_fg_color "#[fg=#d3869b]"
set -g @ram_high_fg_color "#[fg=#fb4934]"

# RAM 使用率の High と Medium の閾値
set -g @ram_high_thresh 90
