#
# ステータスバーの設定
#

# ステータスバーの更新間隔
set-option -g status-interval 1

# ステータスバー
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "

if-shell 'test $(echo "$(tmux -V | awk \{print\ \$2\}) < 1.9" | bc) -ne 0' \
  'source-file ~/.tmux/conf.d/core/dependents/status-color-1.8.conf' \
  'source-file ~/.tmux/conf.d/core/dependents/status-color-1.9.conf'

# ステータスバーの左
set-option -g status-left-length 22
set-option -g status-left "#[fg=colour255,bg=colour240] %Y.%m.%d %H:%M:%S  #[default]"

# ステータスバーの右
set-option -g status-right-length 30
set-option -g status-right "#{prefix_highlight} #[fg=colour255,bg=colour240] cpu: #{cpu_percentage}, mem: #{mem_percentage}% "

# メモリ使用率の文字色
set -g @mem_high_color "#[colour255]"
set -g @mem_mid_color "#[colour255]"
set -g @mem_low_color "#[colour255]"
set -g @mem_post_color "#[colour255]"
