[alias]
	st = status
	co = checkout
	history = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	graph = log --graph --all --date=format:'%Y-%m-%d %H:%M' --pretty=format:'<%C(red)%h%C(reset)> [%ad] - %s%C(yellow)%d%C(reset) %C(blue)(%an)%C(reset)'
	gr    = log --graph --all --date=format:'%Y-%m-%d %H:%M' --pretty=format:'<%C(red)%h%C(reset)> [%ad] - %s%C(yellow)%d%C(reset) %C(blue)(%an)%C(reset)'
	stash-all = stash save --include-untracked
