[core]
	excludesfile = ~/.gitignore
[pull]
	rebase = false
	ff = only
[push]
	default = current
[diff]
	algorithm = histogram
[color]
	ui = auto
	diff = auto
	status = auto
	branch = auto
[pager]
	diff = bat --style=plain --theme gruvbox-dark --language diff
	show = bat --style=plain --theme gruvbox-dark --language diff
	blame = env LESS='' delta --paging=always
[delta]
	syntax-theme = gruvbox-dark
	blame-timestamp-output-format = %Y-%m-%d %H:%M:%S
[credential]
	helper = cache
