[core]
	pager = less --tabs=1,5,9,13,17
	excludesfile = ~/.gitignore
[color]
	ui = auto
	diff = auto
	status = auto
	branch = auto
[credential]
	helper = cache
[diff]
	algorithm = histogram
[push]
	default = current
[pull]
	rebase = false
	ff = only
